Welcome to War.
#cards in hand1: 26#cards in hand2: 26
#(cards in hand1)=25 #(cards in hand2)=25 #(cards in stack1)=1 #(cards in stack2)=1
6d 5d
Player 1 gets the cards
In round 1 #cards in hand1: 27#cards in hand2: 25
#(cards in hand1)=26 #(cards in hand2)=24 #(cards in stack1)=1 #(cards in stack2)=1
4d 3d
Player 1 gets the cards
In round 2 #cards in hand1: 28#cards in hand2: 24
#(cards in hand1)=27 #(cards in hand2)=23 #(cards in stack1)=1 #(cards in stack2)=1
2d Ad
Player 1 gets the cards
In round 3 #cards in hand1: 29#cards in hand2: 23
#(cards in hand1)=28 #(cards in hand2)=22 #(cards in stack1)=1 #(cards in stack2)=1
Kh Qh
Player 1 gets the cards
In round 4 #cards in hand1: 30#cards in hand2: 22
#(cards in hand1)=29 #(cards in hand2)=21 #(cards in stack1)=1 #(cards in stack2)=1
Jh Th
Player 1 gets the cards
In round 5 #cards in hand1: 31#cards in hand2: 21
#(cards in hand1)=30 #(cards in hand2)=20 #(cards in stack1)=1 #(cards in stack2)=1
9h 8h
Player 1 gets the cards
In round 6 #cards in hand1: 32#cards in hand2: 20
#(cards in hand1)=31 #(cards in hand2)=19 #(cards in stack1)=1 #(cards in stack2)=1
7h 6h
Player 1 gets the cards
In round 7 #cards in hand1: 33#cards in hand2: 19
#(cards in hand1)=32 #(cards in hand2)=18 #(cards in stack1)=1 #(cards in stack2)=1
5h 4h
Player 1 gets the cards
In round 8 #cards in hand1: 34#cards in hand2: 18
#(cards in hand1)=33 #(cards in hand2)=17 #(cards in stack1)=1 #(cards in stack2)=1
3h 2h
Player 1 gets the cards
In round 9 #cards in hand1: 35#cards in hand2: 17
#(cards in hand1)=34 #(cards in hand2)=16 #(cards in stack1)=1 #(cards in stack2)=1
Ah Ks
Player 2 gets the cards
In round 10 #cards in hand1: 34#cards in hand2: 18
#(cards in hand1)=33 #(cards in hand2)=17 #(cards in stack1)=1 #(cards in stack2)=1
Qs Js
Player 1 gets the cards
In round 11 #cards in hand1: 35#cards in hand2: 17
#(cards in hand1)=34 #(cards in hand2)=16 #(cards in stack1)=1 #(cards in stack2)=1
Ts 9s
Player 1 gets the cards
In round 12 #cards in hand1: 36#cards in hand2: 16
#(cards in hand1)=35 #(cards in hand2)=15 #(cards in stack1)=1 #(cards in stack2)=1
8s 7s
Player 1 gets the cards
In round 13 #cards in hand1: 37#cards in hand2: 15
#(cards in hand1)=36 #(cards in hand2)=14 #(cards in stack1)=1 #(cards in stack2)=1
6s 5s
Player 1 gets the cards
In round 14 #cards in hand1: 38#cards in hand2: 14
#(cards in hand1)=37 #(cards in hand2)=13 #(cards in stack1)=1 #(cards in stack2)=1
4s 3s
Player 1 gets the cards
In round 15 #cards in hand1: 39#cards in hand2: 13
#(cards in hand1)=38 #(cards in hand2)=12 #(cards in stack1)=1 #(cards in stack2)=1
2s As
Player 1 gets the cards
In round 16 #cards in hand1: 40#cards in hand2: 12
#(cards in hand1)=39 #(cards in hand2)=11 #(cards in stack1)=1 #(cards in stack2)=1
6d Ah
Player 1 gets the cards
In round 17 #cards in hand1: 41#cards in hand2: 11
#(cards in hand1)=40 #(cards in hand2)=10 #(cards in stack1)=1 #(cards in stack2)=1
5d Ks
Player 2 gets the cards
In round 18 #cards in hand1: 40#cards in hand2: 12
#(cards in hand1)=39 #(cards in hand2)=11 #(cards in stack1)=1 #(cards in stack2)=1
4d 5d
Player 2 gets the cards
In round 19 #cards in hand1: 39#cards in hand2: 13
#(cards in hand1)=38 #(cards in hand2)=12 #(cards in stack1)=1 #(cards in stack2)=1
3d Ks
Player 2 gets the cards
In round 20 #cards in hand1: 38#cards in hand2: 14
#(cards in hand1)=37 #(cards in hand2)=13 #(cards in stack1)=1 #(cards in stack2)=1
2d 4d
Player 2 gets the cards
In round 21 #cards in hand1: 37#cards in hand2: 15
#(cards in hand1)=36 #(cards in hand2)=14 #(cards in stack1)=1 #(cards in stack2)=1
Ad 5d
Player 2 gets the cards
In round 22 #cards in hand1: 36#cards in hand2: 16
#(cards in hand1)=35 #(cards in hand2)=15 #(cards in stack1)=1 #(cards in stack2)=1
Kh 3d
Player 1 gets the cards
In round 23 #cards in hand1: 37#cards in hand2: 15
#(cards in hand1)=36 #(cards in hand2)=14 #(cards in stack1)=1 #(cards in stack2)=1
Qh Ks
Player 2 gets the cards
In round 24 #cards in hand1: 36#cards in hand2: 16
#(cards in hand1)=35 #(cards in hand2)=15 #(cards in stack1)=1 #(cards in stack2)=1
Ah 2d
Player 2 gets the cards
In round 25 #cards in hand1: 35#cards in hand2: 17
#(cards in hand1)=34 #(cards in hand2)=16 #(cards in stack1)=1 #(cards in stack2)=1
Kh 4d
Player 1 gets the cards
In round 26 #cards in hand1: 36#cards in hand2: 16
#(cards in hand1)=35 #(cards in hand2)=15 #(cards in stack1)=1 #(cards in stack2)=1
3d Ad
Player 1 gets the cards
In round 27 #cards in hand1: 37#cards in hand2: 15
#(cards in hand1)=36 #(cards in hand2)=14 #(cards in stack1)=1 #(cards in stack2)=1
Kh 5d
Player 1 gets the cards
In round 28 #cards in hand1: 38#cards in hand2: 14
#(cards in hand1)=37 #(cards in hand2)=13 #(cards in stack1)=1 #(cards in stack2)=1
4d Qh
Player 2 gets the cards
In round 29 #cards in hand1: 37#cards in hand2: 15
#(cards in hand1)=36 #(cards in hand2)=14 #(cards in stack1)=1 #(cards in stack2)=1
3d Ks
Player 2 gets the cards
In round 30 #cards in hand1: 36#cards in hand2: 16
#(cards in hand1)=35 #(cards in hand2)=15 #(cards in stack1)=1 #(cards in stack2)=1
Ad Ah
#(cards in hand1)=35 #(cards in hand2)=15 #(cards in stack1)=1 #(cards in stack2)=1
War!
Qs 3d
Player 1 gets the cards
In round 31 #cards in hand1: 41#cards in hand2: 11
#(cards in hand1)=40 #(cards in hand2)=10 #(cards in stack1)=1 #(cards in stack2)=1
5d Ks
Player 2 gets the cards
In round 32 #cards in hand1: 40#cards in hand2: 12
#(cards in hand1)=39 #(cards in hand2)=11 #(cards in stack1)=1 #(cards in stack2)=1
Kh 5d
Player 1 gets the cards
In round 33 #cards in hand1: 41#cards in hand2: 11
#(cards in hand1)=40 #(cards in hand2)=10 #(cards in stack1)=1 #(cards in stack2)=1
Ad Ks
Player 2 gets the cards
In round 34 #cards in hand1: 40#cards in hand2: 12
#(cards in hand1)=39 #(cards in hand2)=11 #(cards in stack1)=1 #(cards in stack2)=1
3d Ad
Player 1 gets the cards
In round 35 #cards in hand1: 41#cards in hand2: 11
#(cards in hand1)=40 #(cards in hand2)=10 #(cards in stack1)=1 #(cards in stack2)=1
Qh Ks
Player 2 gets the cards
In round 36 #cards in hand1: 40#cards in hand2: 12
#(cards in hand1)=39 #(cards in hand2)=11 #(cards in stack1)=1 #(cards in stack2)=1
4d Qh
Player 2 gets the cards
In round 37 #cards in hand1: 39#cards in hand2: 13
#(cards in hand1)=38 #(cards in hand2)=12 #(cards in stack1)=1 #(cards in stack2)=1
2d Ks
Player 2 gets the cards
In round 38 #cards in hand1: 38#cards in hand2: 14
#(cards in hand1)=37 #(cards in hand2)=13 #(cards in stack1)=1 #(cards in stack2)=1
Ah 4d
Player 2 gets the cards
In round 39 #cards in hand1: 37#cards in hand2: 15
#(cards in hand1)=36 #(cards in hand2)=14 #(cards in stack1)=1 #(cards in stack2)=1
Kh Qh
Player 1 gets the cards
In round 40 #cards in hand1: 38#cards in hand2: 14
#(cards in hand1)=37 #(cards in hand2)=13 #(cards in stack1)=1 #(cards in stack2)=1
5d 2d
Player 1 gets the cards
In round 41 #cards in hand1: 39#cards in hand2: 13
#(cards in hand1)=38 #(cards in hand2)=12 #(cards in stack1)=1 #(cards in stack2)=1
3d Ks
Player 2 gets the cards
In round 42 #cards in hand1: 38#cards in hand2: 14
#(cards in hand1)=37 #(cards in hand2)=13 #(cards in stack1)=1 #(cards in stack2)=1
Ad Ah
#(cards in hand1)=37 #(cards in hand2)=13 #(cards in stack1)=1 #(cards in stack2)=1
War!
2d null
In round 43 #cards in hand1: 33#cards in hand2: 9
#(cards in hand1)=32 #(cards in hand2)=8 #(cards in stack1)=1 #(cards in stack2)=1
null null
In round 44 #cards in hand1: 32#cards in hand2: 8
#(cards in hand1)=31 #(cards in hand2)=7 #(cards in stack1)=1 #(cards in stack2)=1
null null
In round 45 #cards in hand1: 31#cards in hand2: 7
#(cards in hand1)=30 #(cards in hand2)=6 #(cards in stack1)=1 #(cards in stack2)=1
null null
In round 46 #cards in hand1: 30#cards in hand2: 6
#(cards in hand1)=29 #(cards in hand2)=5 #(cards in stack1)=1 #(cards in stack2)=1
null null
In round 47 #cards in hand1: 29#cards in hand2: 5
#(cards in hand1)=28 #(cards in hand2)=4 #(cards in stack1)=1 #(cards in stack2)=1
null null
In round 48 #cards in hand1: 28#cards in hand2: 4
#(cards in hand1)=27 #(cards in hand2)=3 #(cards in stack1)=1 #(cards in stack2)=1
null null
In round 49 #cards in hand1: 27#cards in hand2: 3
#(cards in hand1)=26 #(cards in hand2)=2 #(cards in stack1)=1 #(cards in stack2)=1
null null
In round 50 #cards in hand1: 26#cards in hand2: 2
#(cards in hand1)=25 #(cards in hand2)=1 #(cards in stack1)=1 #(cards in stack2)=1
null null
In round 51 #cards in hand1: 25#cards in hand2: 1
#(cards in hand1)=24 #(cards in hand2)=0 #(cards in stack1)=1 #(cards in stack2)=1
null null
Player 1 wins!
In round 52 #cards in hand1: 24#cards in hand2: 0
